from dash import html
import dash_bootstrap_components as dbc

def render_about_page():
    return dbc.Container(
        [
            dbc.Row(
                dbc.Col(
                    html.H3('Описание датасета'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Div(
                        'Данный датасет показывает топ 50 песен в чартах Spotify, как глобально, так и по каждой из стран, имеющей данную информацию. Он обновляется, добавляя данные о новых добавленных треках, а также изменение ранка песни в чартах по сравнению с прошлым днем и прошлой неделей. Кроме этого, датасет имеет информацию о значениях, рассчитанных алгоритмом Spotify для каждого трека. Некоторыми из таких значений являются темп, тональность, громкость песни, а также всяческие характеристики, обозначенные от 0 до 1, например акустичность (содержание акустических против электронных инструментов в песне), танцевальность, энергичность, валентность (является ли песня “грустной” или “веселой”) и другие.'
                    ),
                    width=12,
                )
            ),
            dbc.Button("Ссылка на датасет", color="success", className="me-1", href='https://www.kaggle.com/datasets/asaniczka/top-spotify-songs-in-73-countries-daily-updated'),
            dbc.Row(
                dbc.Col(
                    html.H3('Для кого он предназначен?'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Div(
                        'Дашборд предназначен для людей, работающих в музыкальной индустрии, а также персон, занимающихся маркетингом.'
                    ),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.H3('В каких целях используется дашборд?'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Div(
                        'Руководителям и маркетологам музыкального лэйбла или же менеджерам поп-артиста важно изучать тренды на текущий момент для создания артисту имиджа и прогноза следующих музыкальных инноваций. На главной странице "Отчет по стране за дату" по ранкингу музыки можно посмотреть, нуждается ли артист в релизе музыки в ближайшее время (к примеру, если более известный артист недавно выпустил или собирается выпустить альбом, то шансы у рассматриваемого артиста быть услышанным меньше). По популярности можно отследить, какие песни и какие артисты более интересны слушателям на данное время, и какое количество аудитории их слушают. По новинкам в чарте часто можно отследить, если артист с большой аудиторией недавно выпустил музыку, а также заметить резкие тренды. Внизу также представлены несколько из средних значений характеристик за данный день в стране, например, танцевальность, энергичность, акустичность, валентность, громкость и темп. Эти данные могут дать общее представление о чувствах слушателей на текущий день.'
                    ),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Div(
                        'На странице "Общий отчет за период", карта мира поможет менеджерам, маркетологам и руководителям музыкального лейбла сделать анализ на текущий день определенных демографий, которые хочет привлечь тот или иной артист, либо же узнавать о трендах в стране, в котором лэйбл пытается продвинуть артиста.'
                    ),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.H3('Содержание проекта'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.H5('Страница "Отчет по стране за дату"'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Div(
                        'Показывает топ 5 песен по ранкингу и их значения, по популярности, новинки в чарте, артиста с наибольшим количеством песен в топ 50, процент музыки с откровенным содержанием и средние значения у песен в топ 50.'
                    ),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.H5('Страница "Общий отчет за период"'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Div(
                        'Показывает тепловую карту мира по 6 значениям и периоду, выбранным пользователем.'
                    ),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.H3('Предварительная обработка данных'),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.Img(
                        src='assets/code.png'
                    ),
                    width=12,
                )
            ),
            dbc.Row(
                dbc.Col(
                    html.H3('Ссылка на репозиторий'),
                    width=12,
                )
            ),
            dbc.Button("Ссылка на Github", color="success", className="me-1", href='https://github.com/testdontcare/p'),
        ],
        fluid=True
    )
